# Google API credentials paths
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_TOKEN_PATH=token.json

# Gmail API scopes
GMAIL_READ_SCOPE=https://www.googleapis.com/auth/gmail.readonly
GMAIL_MODIFY_SCOPE=https://www.googleapis.com/auth/gmail.modify

# Gmail configuration
GMAIL_PAGE_SIZE=5

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=googledb

